[config]

; /// General settings ///

primary_color.name = "primary_color"
primary_color.type = "text"
primary_color.options.label = "Theme's Primary Color"
primary_color.options.description = "The HEX color to be used as the theme's primary color. The default value is #e77f11."
primary_color.options.value = "#e77f11"

; /// Header settings ///

header_layout.name = "header_layout"
header_layout.type = "select"
header_layout.options.label = "Header Layout"
header_layout.options.multiOptions.inline = "Inline logo and menu"
header_layout.options.multiOptions.center = "Centered logo and menu"

logo.name = "logo"
logo.type = "file"
logo.options.label = "Logo"
logo.options.description = "A horizontal version of your logo. Max 60px height (recommended image size: 210x60px)."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; /// Banner settings ///

banner.name = "banner"
banner.type = "file"
banner.options.label = "Banner"
banner.options.description = "A large image at the top of the page. Recommended image size: 1800x560px."
banner.options.validators.count.validator = "Count"
banner.options.validators.count.options.max = "1"

banner_heading.name = "banner_heading"
banner_heading.type = "text"
banner_heading.options.label = "Banner heading"
banner_heading.options.description = "A short heading to display in the banner"

banner_description.name = "banner_description"
banner_description.type = "textarea"
banner_description.options.label = "Banner description"
banner_description.options.description = "A short description to display below the heading"
banner_description.options.rows = "3"

banner_content_position.name = "banner_content_position"
banner_content_position.type = "select"
banner_content_position.options.label = "Content position"
banner_content_position.options.multiOptions.left = "Left"
banner_content_position.options.multiOptions.center = "Center"
banner_content_position.options.multiOptions.right = "Right"
banner_content_position.options.value = "left"

banner_width.name = "banner_width"
banner_width.type = "select"
banner_width.options.label = "Banner width"
banner_width.options.description = "The maximum banner width."
banner_width.options.multiOptions.alignfull = "Full bleed to window edge"
banner_width.options.multiOptions.container = "Within content container"
banner_width.options.value = "alignfull"

banner_height.name = "banner_height"
banner_height.type = "text"
banner_height.options.label = "Banner height (include CSS unit)"
banner_height.options.description = "The maximum height in pixels the banner should use. Use valid CSS length units (e.g. 200px, 50vh, etc.). This might be ignored depending on the content length"

banner_height_mobile.name = "banner_height_mobile"
banner_height_mobile.type = "text"
banner_height_mobile.options.label = "Banner height for mobile devices (include CSS unit)"
banner_height_mobile.options.description = "The maximum height in pixels the banner should use at smaller resolutions. Use valid CSS length units (e.g. 200px, 50vh, etc.). This might be ignored depending on the content length"

banner_v_position.name = "banner_v_position"
banner_v_position.type = "select"
banner_v_position.options.label = "Banner image vertical position within the wrapper"
banner_v_position.options.description = "Where to affix banner image vertically when scaling down using a fixed height."
banner_v_position.options.multiOptions.center = "Fix to center"
banner_v_position.options.multiOptions.top = "Fix to top"
banner_v_position.options.multiOptions.bottom = "Fix to bottom"
banner_v_position.options.value = "center"

banner_h_position.name = "banner_h_position"
banner_h_position.type = "select"
banner_h_position.options.label = "Banner image horizontal position within the wrapper"
banner_h_position.options.description = "Where to affix banner image horizontally when scaling down using a fixed height."
banner_h_position.options.multiOptions.center = "Fix to center"
banner_h_position.options.multiOptions.left = "Fix to left"
banner_h_position.options.multiOptions.right = "Fix to right"
banner_h_position.options.value = "center"


; /// Footer settings ///

footer_note_col_1.name = "footer_note_col_1"
footer_note_col_1.type = "note"
footer_note_col_1.options.description = "Column 1:"

footer_logo.name = "footer_logo"
footer_logo.type = "file"
footer_logo.options.label = "Footer Logo"
footer_logo.options.description = "White logo version to be used over a dark background. Same recommended specs as the Website main logo (horizontal version, max 60px height. Recommended image size: 210x60px)."
footer_logo.options.validators.count.validator = "Count"
footer_logo.options.validators.count.options.max = "1"

footer_site_info.name = "footer_site_info"
footer_site_info.type = "textarea"
footer_site_info.options.label = "Footer Site description"
footer_site_info.options.description = "A short text that describes your company"
footer_site_info.options.attribs.id = "footer_site_info"
footer_site_info.options.value = "Short description here"
footer_site_info.options.rows = "3"

footer_note_col_2.name = "footer_note_col_2"
footer_note_col_2.type = "note"
footer_note_col_2.options.description = "Column 2:"

footer_menu.name = "footer_menu"
footer_menu.type = "checkbox"
footer_menu.options.label = "Footer Menu"
footer_menu.options.description = "Display menu in footer"
footer_menu.options.value = "1"
footer_menu.options.attribs.id = "footer_menu"

footer_note_col_3.name = "footer_note_col_3"
footer_note_col_3.type = "note"
footer_note_col_3.options.description = "Column 3:"

footer_content.name = "footer_content"
footer_content.type = "textarea"
footer_content.options.label = "Footer Content"
footer_content.options.description = "Content to appear in the footer"
footer_content.options.attribs.id = "footer_content"
footer_content.options.value = "Footer Content here"
footer_content.options.rows = "3"

footer_note_bottom.name = "footer_note_bottom"
footer_note_bottom.type = "note"
footer_note_bottom.options.description = "Bottom Footer"

footer_copyright.name = "footer_copyright"
footer_copyright.type = "textarea"
footer_copyright.options.label = "Footer Copyright"
footer_copyright.options.description = "Copyright content to appear in the footer"
footer_copyright.options.attribs.id = "footer_copyright"
footer_copyright.options.value = "Powered by Omeka"
footer_copyright.options.rows = "2"


; /// Homepage settings ///

homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Add some text to be displayed on your homepage."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

homepage_featured_title.type = "text"
homepage_featured_title.options.label = "Homepage Featured Title"
homepage_featured_title.options.description = "The Featured Records title to be displayed on the homepage."
homepage_featured_title.options.value = "Featured Content"

homepage_main_featured.type = "select"
homepage_main_featured.options.label = "Main Featured Selection"    
homepage_main_featured.options.description = "Display a random featured record of this type for the largest featured area on the home page."
homepage_main_featured.options.multiOptions.item = "Item"
homepage_main_featured.options.multiOptions.collection = "Collection"
homepage_main_featured.options.multiOptions.exhibit = "Exhibit (Requires Exhibit Builder to be installed.)"
homepage_main_featured.options.value = "item"

homepage_second_featured.type = "select"
homepage_second_featured.options.label = "Second Featured Selection"    
homepage_second_featured.options.description = "Display a random featured record of this type for the second featured area on the home page."
homepage_second_featured.options.multiOptions.item = "Item"
homepage_second_featured.options.multiOptions.collection = "Collection"
homepage_second_featured.options.multiOptions.exhibit = "Exhibit (Requires Exhibit Builder to be installed.)"
homepage_second_featured.options.value = "item"

homepage_third_featured.type = "select"
homepage_third_featured.options.label = "Third Featured Selection"    
homepage_third_featured.options.description = "Display a random featured record of this type for the third featured area on the home page."
homepage_third_featured.options.multiOptions.item = "Item"
homepage_third_featured.options.multiOptions.collection = "Collection"
homepage_third_featured.options.multiOptions.exhibit = "Exhibit (Requires Exhibit Builder to be installed.)"
homepage_third_featured.options.value = "item"

homepage_recent_type_1.type = "select"
homepage_recent_type_1.options.label = "First Recent Records Set Type"
homepage_recent_type_1.options.description = "First recent records set to be displayed on the homepage."
homepage_recent_type_1.options.multiOptions.item = "Items"
homepage_recent_type_1.options.multiOptions.collection = "Collections"
homepage_recent_type_1.options.multiOptions.exhibit = "Exhibits (Requires Exhibit Builder to be installed.)"
homepage_recent_type_1.options.multiOptions.none = "None"
homepage_recent_type_1.options.value = "item"

homepage_recent_title_1.type = "text"
homepage_recent_title_1.options.label = "First Recent Records Title"
homepage_recent_title_1.options.description = "The Recent Records title to be displayed on the homepage."

homepage_recent_records_count_1.type = "text"
homepage_recent_records_count_1.options.label = "First Recent Records Set Quantity"
homepage_recent_records_count_1.options.description = "Choose a number of recent records to be displayed on the homepage."
homepage_recent_records_count_1.options.value = "4"

homepage_recent_type_2.type = "select"
homepage_recent_type_2.options.label = "Second Recent Records Set Type"
homepage_recent_type_2.options.description = "Second recent records set to be displayed on the homepage."
homepage_recent_type_2.options.multiOptions.item = "Items"
homepage_recent_type_2.options.multiOptions.collection = "Collections"
homepage_recent_type_2.options.multiOptions.exhibit = "Exhibits (Requires Exhibit Builder to be installed.)"
homepage_recent_type_2.options.multiOptions.none = "None"
homepage_recent_type_2.options.value = "collection"

homepage_recent_title_2.type = "text"
homepage_recent_title_2.options.label = "Second Recent Records Title"
homepage_recent_title_2.options.description = "The Recent Records title to be displayed on the homepage."

homepage_recent_records_count_2.type = "text"
homepage_recent_records_count_2.options.label = "Second Recent Records Set Quantity"
homepage_recent_records_count_2.options.description = "Choose a number of recent records to be displayed on the homepage."
homepage_recent_records_count_2.options.value = "4"

homepage_recent_type_3.type = "select"
homepage_recent_type_3.options.label = "Third Recent Records Set Type"
homepage_recent_type_3.options.description = "Third recent records set to be displayed on the homepage."
homepage_recent_type_3.options.multiOptions.item = "Items"
homepage_recent_type_3.options.multiOptions.collection = "Collections"
homepage_recent_type_3.options.multiOptions.exhibit = "Exhibits (Requires Exhibit Builder to be installed.)"
homepage_recent_type_3.options.multiOptions.none = "None"
homepage_recent_type_3.options.value = "exhibit"

homepage_recent_title_3.type = "text"
homepage_recent_title_3.options.label = "Third Recent Records Title"
homepage_recent_title_3.options.description = "The Recent Records title to be displayed on the homepage."

homepage_recent_records_count_3.type = "text"
homepage_recent_records_count_3.options.label = "Third Recent Records Set Quantity"
homepage_recent_records_count_3.options.description = "Choose a number of recent records to be displayed on the homepage."
homepage_recent_records_count_3.options.value = "4"

homepage_show_tagcloud.name = "homepage_show_tagcloud"
homepage_show_tagcloud.type = "checkbox"
homepage_show_tagcloud.options.label = "Show the most popular tags in the Homepage"
homepage_show_tagcloud.options.value = "1"
homepage_show_tagcloud.options.attribs.id = "homepage_show_tagcloud"

homepage_tagcloud_title.type = "text"
homepage_tagcloud_title.options.label = "Most popular tags title"
homepage_tagcloud_title.options.value = "Most popular tags"

homepage_tagcloud_count.type = "text"
homepage_tagcloud_count.options.label = "Most popular tags quantity"
homepage_tagcloud_count.options.value = "10"



; /// Social Media settings ///

facebook_url.name = "facebook_url"
facebook_url.type = "text"
facebook_url.options.label = "Facebook Url"

twitter_url.name = "twitter_url"
twitter_url.type = "text"
twitter_url.options.label = "Twitter Url"

linkedin_url.name = "linkedin_url"
linkedin_url.type = "text"
linkedin_url.options.label = "LinkedIn Url"

instagram_url.name = "instagram_url"
instagram_url.type = "text"
instagram_url.options.label = "Instagram Url"

youtube_url.name = "youtube_url"
youtube_url.type = "text"
youtube_url.options.label = "Youtube Url"

mastodon_url.name = "mastodon_url"
mastodon_url.type = "text"
mastodon_url.options.label = "Mastodon Url"


; /// Image settings ///

image_decoration.name = "image_decoration"
image_decoration.type = "checkbox"
image_decoration.options.label = "Add decorative border to media"
image_decoration.options.value = "1"
image_decoration.options.attribs.id = "image_decoration"


; /// Record Tags settings ///

record_tags.name = "record_tags"
record_tags.type = "MultiCheckbox"
record_tags.options.label = "Show tags based on"
record_tags.options.multiOptions.record_type = "Record Type (e.g. Item, Collection, Exhibit)"
record_tags.options.multiOptions.record_tag = "Record Tags"
record_tags.options.multiOptions.item_type = "Item Type"
record_tags.options.value[] = "record_type"
record_tags.options.value[] = "record_tag"
record_tags.options.value[] = "item_type"

record_tags_count.name = "record_tags_count"
record_tags_count.type = "text"
record_tags_count.options.label = "Max number of Record Tags to display"
record_tags_count.options.value = 2


; /// Browse settings ///

browse_layout.name = "browse_layout"
browse_layout.type = "select"
browse_layout.options.label = "Layout for Browse Pages"
browse_layout.options.multiOptions.grid = "Grid"
browse_layout.options.multiOptions.list = "List"
browse_layout.options.multiOptions.togglegrid = "Toggle (default: grid)"
browse_layout.options.multiOptions.togglelist = "Toggle (default: list)"
browse_layout.options.attribs.id = "browse_layout"

truncate_body_property.name = "truncate_body_property"
truncate_body_property.type = "select"
truncate_body_property.options.label = "Truncate Body Property"
truncate_body_property.options.description = "How to handle long values for the body property of each resource on the browse page."
truncate_body_property.options.multiOptions.ellipsis = "Show 4 lines and clip with an ellipsis"
truncate_body_property.options.multiOptions.fadeout = "Show 4 lines and fade out"
truncate_body_property.options.multiOptions.full = "Show full value"
truncate_body_property.options.attribs.id = "truncate_body_property"
truncate_body_property.options.value = "ellipsis"


[groups]

general_group.options.legend = "General Settings"
general_group.elements[] = "primary_color"

header_group.options.legend = "Header Settings"
header_group.elements[] = "header_layout"
header_group.elements[] = "logo"

banner_group.options.legend = "Banner Settings"
banner_group.elements[] = "banner"
banner_group.elements[] = "banner_heading"
banner_group.elements[] = "banner_description"
banner_group.elements[] = "banner_content_position"
banner_group.elements[] = "banner_width"
banner_group.elements[] = "banner_height"
banner_group.elements[] = "banner_height_mobile"
banner_group.elements[] = "banner_v_position"
banner_group.elements[] = "banner_h_position"

footer_group.options.legend = "Footer Settings"
footer_group.options.description = "Footer content will appear in 1, 2, or 3 columns with dividing lines, depending on how many of the following fields you use."
footer_group.elements[] = "footer_note_col_1"
footer_group.elements[] = "footer_logo"
footer_group.elements[] = "footer_site_info"
footer_group.elements[] = "footer_note_col_2"
footer_group.elements[] = "footer_menu"
footer_group.elements[] = "footer_note_col_3"
footer_group.elements[] = "footer_content"
footer_group.elements[] = "footer_note_bottom"
footer_group.elements[] = "footer_copyright"

homepage.options.legend = "Homepage Settings"
homepage.elements[] = "homepage_text"
homepage.elements[] = "homepage_featured_title"
homepage.elements[] = "homepage_main_featured"
homepage.elements[] = "homepage_second_featured"
homepage.elements[] = "homepage_third_featured"
homepage.elements[] = "homepage_recent_type_1"
homepage.elements[] = "homepage_recent_title_1"
homepage.elements[] = "homepage_recent_records_count_1"
homepage.elements[] = "homepage_recent_type_2"
homepage.elements[] = "homepage_recent_title_2"
homepage.elements[] = "homepage_recent_records_count_2"
homepage.elements[] = "homepage_recent_type_3"
homepage.elements[] = "homepage_recent_title_3"
homepage.elements[] = "homepage_recent_records_count_3"
homepage.elements[] = "homepage_show_tagcloud"
homepage.elements[] = "homepage_tagcloud_title"
homepage.elements[] = "homepage_tagcloud_count"

social_media_group.options.legend = "Social Media"
social_media_group.elements[] = "facebook_url"
social_media_group.elements[] = "twitter_url"
social_media_group.elements[] = "linkedin_url"
social_media_group.elements[] = "instagram_url"
social_media_group.elements[] = "youtube_url"
social_media_group.elements[] = "mastodon_url"

image_group.options.legend = "Image Settings"
image_group.elements[] = "image_decoration"

record_tags_group.options.legend = "Record Tags"
record_tags_group.elements[] = "record_tags"
record_tags_group.elements[] = "record_tags_count"

browse_settings_group.options.legend = "Browse Settings"
browse_settings_group.elements[] = "browse_layout"
browse_settings_group.elements[] = "truncate_body_property"


[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_records_count_1,homepage_text"
